[gcode_macro START_PRINT]

# generally your start print should heat up the bed, let it soak (to the max temp the probe can handle or below if the print temp is below that obviously)
# then do a z_tilt
# depending on whether you are running adaptive mesh or not do the adaptive mesh here
# or load a predefined mesh
# or do nothing
# then if your printing temp is higher than the max probing temp: heat up to that and soak again
# then heat up the hotend
# then do a purge and off you go
gcode:
    M107   ; disable fan
    G21    ; set units to millimeters
    G90    ; use absolute coordinates
    M82    ; use absolute distances for extrusion
    G92 E0 ; reset extrusion distance
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    {% set CHAMBER = params.CHAMBER|default(0)|float %}

    M118 Initalizing Printer Parameters...
    G4 P5000

    M118 Stabilizing Bed Temperature...
    M140 S{BED}
    M190 S{BED}
  
    M118 Bed Stable, Stabilizing Chamber Temperature...
    M106 S255 #set fan %100 circulate temp
    TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MINIMUM={CHAMBER}
    M106 S0 #set fan %0 circulate temp
    
    G90 #(Absolute Coordinates)
    M83 #(Relative Extrusion)
    G28 #(Home All Axis)

    Z_TILT_ADJUST
    # G28 Z
    #CLEAN_NOZZLE
    BED_MESH_CALIBRATE ADAPTIVE=1
    # BED_MESH_PROFILE LOAD=100
    
    M118 Chamber Stable, Stabilizing Nozzle Temperature...
    M104 S{EXTRUDER}
    M109 S{EXTRUDER}

    #clean_nozzle

    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure TARGET=0
    # Move nozzle away from print while retracting
    G91
    G1 E-3
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Move head back
    G90
    G1 X230 Y230 F5000
  
    # Disable steppers
    M84

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    # G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}