[gcode_macro START_PRINT]

# generally your start print should heat up the bed, let it soak (to the max temp the probe can handle or below if the print temp is below that obviously)
# then do a z_tilt
# depending on whether you are running adaptive mesh or not do the adaptive mesh here
# or load a predefined mesh
# or do nothing
# then if your printing temp is higher than the max probing temp: heat up to that and soak again
# then heat up the hotend
# then do a purge and off you go
gcode:
    M107   ; disable fan
    G21    ; set units to millimeters
    G90    ; use absolute coordinates
    M82    ; use absolute distances for extrusion
    G92 E0 ; reset extrusion distance
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    # {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure TARGET={CHAMBER_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
    # G28 Z                                    # Homes Z again after z_tilt_adjust
    # Bed Mesh
    BED_MESH_CALIBRATE PROFILE=print
    # BED_MESH_PROFILE LOAD=print
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 E-1
    # clean_nozzle
    # Move the nozzle near the bed
    G1 Z5
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure TARGET=0
    # Move nozzle away from print while retracting
    G91
    G1 E-3
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Move Bed Forward
    G90
    G1 X230 Y230 F5000
  
    # Disable steppers
    M84