[gcode_macro START_PRINT]
gcode:
    M107   ; disable fan
    G21    ; set units to millimeters
    G90    ; use absolute coordinates
    M82    ; use absolute distances for extrusion
    G92 E0 ; reset extrusion distance
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    # {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %}
    # Start extruder heating (but don't wait for it)
    M104 s150
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure TARGET={CHAMBER_TEMP}
    G1 E-3
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # clean_nozzle
    # If you are loading an existing mesh:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z5
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure TARGET=0
    # Move nozzle away from print while retracting
    G91
    G1 E-3
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Move Bed Forward
    G90
    G1 Y300 F5000
  
    # Disable steppers
    M84