 # [include gab-3d-utilities.cfg]
# [include shell_command.cfg]
# [include moonraker_obico_macros.cfg]
[include mainsail.cfg]
[include M8P.cfg]
[include EBB36.cfg]
[include Macro.cfg]
[include klicky-probe.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include Resonance_Tap_Test.cfg]
[include OrbiterSensor.cfg]

[mcu CB1]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

# [safe_z_home]
# home_xy_position: 137.5, 137.5
# #   Sets the x, y position used for z homing with beacon
# z_hop: 3
# #   Retracts the z axis before x, y homing to avoid dragging the nozzle.

[bed_mesh]
speed: 120
horizontal_move_z: 5
zero_reference_position: 137.5, 137.5
mesh_min: 40, 40
mesh_max: 250, 250
probe_count: 5, 5

[z_tilt]
z_positions:
    137.5, 265
    15, 12
    270, 12
points:
    260, 225
    20, 225
    20, 0
    260, 0
speed: 250
horizontal_move_z: 5
retries: 5
retry_tolerance:0.150

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[delayed_gcode tool_LED]
initial_duration: 1.
gcode:
  SET_FAN_SPEED FAN=electronic_fan1 SPEED=0.6
  SET_FAN_SPEED FAN=electronic_fan2 SPEED=0.6
  SET_LED LED="hotend_rgb" RED=0.6667 GREEN=0.3922 BLUE=1 SYNC=0 TRANSMIT=1
  SET_LED LED="Led_Bar" RED=0.1647 GREEN=0.051 BLUE=0.2588 SYNC=0 TRANSMIT=1
[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/biqu/printer_data/klipper-backup/script.sh
timeout: 120.0
verbose: True

[input_shaper]
shaper_freq_x: 67.6 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 62 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.059 # damping ratio for the X axis
damping_ratio_y: 0.058 # damping ratio for the Y axis

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.001875, -0.005000, -0.020000
#*# 	0.010000, 0.005625, -0.002500
#*# 	0.018125, 0.048750, 0.014375
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 95.65
#*# max_x = 134.34
#*# min_y = 87.78
#*# max_y = 142.22
#*#
#*# [probe]
#*# z_offset = 7.600
