 # [include gab-3d-utilities.cfg]
# [include shell_command.cfg]
# [include moonraker_obico_macros.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include M8P.cfg]
[include EBB36.cfg]
[include Macro.cfg]
# [include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
# [include Resonance_Tap_Test.cfg]
[include LED_Effects.cfg]

[mcu CB2]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB2]
sensor_type: temperature_host

# [safe_z_home]
# home_xy_position: 137.5, 137.5
# #   Sets the x, y position used for z homing with beacon
# z_hop: 3
# #   Retracts the z axis before x, y homing to avoid dragging the nozzle.

[bed_mesh]
speed: 120
horizontal_move_z: 10
zero_reference_position: 137.5, 137.5
mesh_min: 10, 40
mesh_max: 240, 240
probe_count: 5, 5

[z_tilt]
z_positions:
    246, 12
    125.5, 245
    10, 12
#3 points
points: 
    244.5, -5
    124, 208
    9.5, -5
speed: 250
horizontal_move_z: 15
retries: 5
retry_tolerance:0.015

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[delayed_gcode tool_LED]
initial_duration: 1.
gcode:
  SET_LED LED="hotend_rgb" RED=0.6667 GREEN=0.3922 BLUE=1 SYNC=0 TRANSMIT=1
  SET_LED LED="Led_Bar" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/biqu/printer_data/klipper-backup/script.sh
timeout: 120.0
verbose: True

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 5          ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[input_shaper]
shaper_freq_x: 62.8 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 46.8 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.063 # damping ratio for the X axis
damping_ratio_y: 0.049 # damping ratio for the Y axis

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.061324, -0.036324, -0.060074, -0.043824, -0.013199
#*# 	-0.010074, 0.005551, -0.032574, -0.000074, 0.003051
#*# 	0.011801, 0.000551, -0.000699, 0.013051, 0.038676
#*# 	0.014926, 0.009926, -0.001324, 0.008676, 0.033676
#*# 	-0.040699, -0.043199, -0.045074, -0.034449, 0.005551
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 40.0
#*# max_y = 240.0
#*#
#*# [probe]
#*# z_offset = 7.559
#*#
#*# [heater_bed]
#*# pid_target = 50.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 42.870
#*# pid_ki = 1.415
#*# pid_kd = 324.742
#*#
#*# [extruder]
#*# pid_target = 200.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 19.625
#*# pid_ki = 1.322
#*# pid_kd = 72.856
#*#
#*# [bed_mesh 100]
#*# version = 1
#*# points =
#*# 	-0.078853, -0.050728, -0.065728, -0.056978, -0.040728
#*# 	-0.038228, 0.001147, -0.026978, 0.000522, -0.015728
#*# 	-0.006353, 0.006147, -0.001353, 0.017397, 0.023022
#*# 	-0.019478, 0.001772, -0.002603, -0.001353, 0.010522
#*# 	-0.078228, -0.063853, -0.065728, -0.063853, -0.030103
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 40.0
#*# max_y = 240.0
