 # [include gab-3d-utilities.cfg]
# [include shell_command.cfg]
# [include moonraker_obico_macros.cfg]
[include mainsail.cfg]
[include M8P.cfg]
[include EBB36.cfg]
[include Macro.cfg]
[include klicky-probe.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include Resonance_Tap_Test.cfg]
[include OrbiterSensor.cfg]
[include LED_Effects.cfg]

[mcu CB1]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

# [safe_z_home]
# home_xy_position: 137.5, 137.5
# #   Sets the x, y position used for z homing with beacon
# z_hop: 3
# #   Retracts the z axis before x, y homing to avoid dragging the nozzle.

[bed_mesh]
speed: 120
horizontal_move_z: 10
zero_reference_position: 137.5, 137.5
mesh_min: 10, 40
mesh_max: 240, 240
probe_count: 5, 5

[z_tilt]
z_positions:
    242, 12
    122.5, 245
    8, 12
#3 points
points: 
    244.5, -7.5
    124, 208
    9.5, -7.5
speed: 250
horizontal_move_z: 15
retries: 5
retry_tolerance:0.150

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[delayed_gcode tool_LED]
initial_duration: 1.
gcode:
  SET_FAN_SPEED FAN=electronic_fan1 SPEED=0.6
  SET_FAN_SPEED FAN=electronic_fan2 SPEED=0.6
  SET_LED LED="hotend_rgb" RED=0.6667 GREEN=0.3922 BLUE=1 SYNC=0 TRANSMIT=1
  #SET_LED LED="Led_Bar" RED=0.1647 GREEN=0.051 BLUE=0.2588 SYNC=0 TRANSMIT=1

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/biqu/printer_data/klipper-backup/script.sh
timeout: 120.0
verbose: True

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 1       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[input_shaper]
shaper_freq_x: 63.6 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 49.2 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.049 # damping ratio for the X axis
damping_ratio_y: 0.047 # damping ratio for the Y axis

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.011650, -0.005850, -0.064600, -0.040225, 0.008525
#*# 	  0.031025, 0.008525, -0.027100, 0.023525, 0.037900
#*# 	  0.021025, 0.012900, -0.002100, 0.026650, 0.074775
#*# 	  0.023525, 0.003525, 0.001650, 0.022900, 0.096025
#*# 	  -0.008350, -0.017100, -0.007100, 0.026025, 0.309150
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 40.0
#*# max_y = 240.0
#*#
#*# [probe]
#*# z_offset = 7.600
