[resonance_z_probe]
accel_chip: adxl345
step_size: 0.01
samples_tolerance: 0.002
accel_per_hz: 75
z_vibration_freq: 200
amplitude_threshold: 1000
rate_above_threshold: 0.01
probe_points: 80, 150, 0
safe_min_z: -1
cycle_per_test: 20


[gcode_macro Resonance_Tap_Test]
# params:
gcode:

    {% set test_z = params.TEST_Z|default(-0.2)|float %}
    {% set n_taps = params.N_TAPS|default(3)|int %}
    {% set blank_z = params.BLANK_Z|default(1)|float %}
    {% set start_z = params.START_Z|default(3)|float %}
    {% set start_x = params.START_X|default(125)|float %}
    {% set start_y = params.START_Y|default(125)|float %}
    {% set soft_speed = params.SOFT_SPEED|default(2)|int %}
    {% set normal_speed = params.NORMAL_SPEED|default(5)|int %}
    {% set hard_speed = params.HARD_SPEED|default(10)|int %}
    
    SAVE_GCODE_STATE NAME=TAP_TEST_STATE
    ACCELEROMETER_MEASURE name=probe
    G90
    G1 X10 X{start_x} Y{start_y} Z{start_z}

    {% for i in range(n_taps) %}
        G1 Z{blank_z} F{soft_speed * 60}
        G1 Z{start_z}
    {% endfor %}
    {% for i in range(n_taps) %}
        G1 Z{test_z} F{soft_speed * 60}
        G1 Z{start_z}
    {% endfor %}
    G4 S10 
    {% for i in range(n_taps) %}
        G1 Z{blank_z} F{normal_speed * 60}
        G1 Z{start_z}
    {% endfor %}
    {% for i in range(n_taps) %}
        G1 Z{test_z} F{normal_speed * 60}
        G1 Z{start_z}
    {% endfor %}
    G4 S10 
    {% for i in range(n_taps) %}
        G1 Z{blank_z} F{hard_speed * 60}
        G1 Z{start_z}
    {% endfor %}
    {% for i in range(n_taps) %}
        G1 Z{test_z} F{hard_speed * 60}
        G1 Z{start_z}
    {% endfor %}
    G4 S10 
    { action_respond_info("File prefix: %s" % (file_prefix)) }
    ACCELEROMETER_MEASURE name=probe
    RUN_SHELL_COMMAND CMD=test_tap_graph
    RESTORE_GCODE_STATE NAME=TAP_TEST_STATE


# [gcode_shell_command test_tap_graph]
# timeout: 30.
# verbose: True
# command: bash -c """
# DATE_NOW=$(date +%Y%m%d_%H%M%S)
# FILE_NAME_PREFIX="resonance_tap_test_${DATE_NOW}"
# ~/klippy-env/bin/python \
#     ~/klipper/scripts/graph_accelerometer.py /tmp/adxl345-probe.csv \
#     -r -o ~/printer_data/logs/plots/${FILE_NAME_PREFIX}.png
# mv /tmp/adxl345-probe.csv ~/printer_data/logs/plots/${FILE_NAME_PREFIX}.csv"